import turtle
import random

# Describe this function...
def cLine(move):
  global scale
  for count in range(10):
    turtle.color('#%06x' % random.randint(0, 2**24 - 1))
    turtle.forward(scale * move)

# Describe this function...
def a():
  global scale
  turtle.speed(10)
  scale = 1.2
  turtle.color('#ff0000')
  turtle.shape("turtle")
  turtle.left(75)
  cLine(10)
  turtle.right(150)
  cLine(10)
  turtle.right(180)
  cLine(5)
  turtle.left(75)
  cLine(2.5)
  turtle.left(180)
  cLine(2.5)
  turtle.penup()
  turtle.goto(99999,99999)


a()
